# EasyPeasy_Login_2025

./: .gitignore  ARCHITECTURE.md  DEBUG_BOTONES.md  EasyPeasy_Login.sln  Makefile  QUICKSTART.md  README.md  package-lock.json  run.bat  run.sh  test_buttons_complete.html
docs/extra/: Architecture.md  FilesAndFolderDetails.md  FilesAndFolders.md  ImplementationSteps.md  ProximosPasos.md  (+3 more)
scripts/: allowed_devices.json  run_captive_portal.sh  run_with_sudo.sh
src/EasyPeasy_Login.Application/: EasyPeasy_Login.Application.csproj
src/EasyPeasy_Login.Application/DTOs/: CreateSessionRequestDto.cs  CreateSessionResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  DeviceSessionDto.cs  LoginRequestDto.cs  LoginResponse.cs  SessionDto.cs  UpdateUserRequestDto.cs  UpdateUserResponseDto.cs  UserResponseDto.cs
src/EasyPeasy_Login.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/EasyPeasy_Login.Application/Services/CaptiveDetection.cs/: CaptivePortalDetectionService.cs  ICaptivePortalDetectionService.cs
src/EasyPeasy_Login.Application/Services/DeviceManagement.cs/: DeviceManagement.cs  IDeviceManagement.cs
src/EasyPeasy_Login.Application/Services/NetworkControl/: IFirewallService.cs  INetworkControlService.cs  NetworkControlService.cs
src/EasyPeasy_Login.Application/Services/SessionManagement.cs/: ISessionManagementService.cs  SessionManagementService.cs
src/EasyPeasy_Login.Application/Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
src/EasyPeasy_Login.Infrastructure/: EasyPeasy_Login.Infrastructure.csproj
src/EasyPeasy_Login.Infrastructure/Network/Configuration/: ExecutionResult.cs  INetworkConfigurationService.cs  INetworkOrchestrator.cs  NetworkConfigurationDefault.cs  NetworkConfigurationService.cs  NetworkOrchestrator.cs
src/EasyPeasy_Login.Infrastructure/Network/Configuration/CommandExecutor/: CommandExecutor.cs  ICommandExecutor.cs
src/EasyPeasy_Login.Infrastructure/Network/Configuration/Dnsmasq/: DnsmasqCommands.cs  DnsmasqManager.cs  IDnsmasqManager.cs
src/EasyPeasy_Login.Infrastructure/Network/Configuration/Hostapd/: HostapdCommands.cs  HostapdManager.cs  IHostapdManager.cs
src/EasyPeasy_Login.Infrastructure/Network/Configuration/Iptables/: CaptivePortalControlManager.cs  FirewallService.cs  ICaptivePortalControlManager.cs  IptablesCommands.cs
src/EasyPeasy_Login.Infrastructure/Network/Configuration/NetworkConfiguration/: INetworkConfiguration.cs  NetworkConfiguration.cs
src/EasyPeasy_Login.Infrastructure/Network/Configuration/NetworkManager/: INetworkManager.cs  NetworkConfigurationCommands.cs  NetworkManager.cs
src/EasyPeasy_Login.Infrastructure/Network/Helpers/MacAddressesResolver/: IMacAddressesResolver.cs  MacAddressesResolver.cs
src/EasyPeasy_Login.Infrastructure/Persistance/Repositories/Implementations/: DeviceRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs
src/EasyPeasy_Login.Server/: EasyPeasy_Login.Server.csproj  Program.cs
src/EasyPeasy_Login.Server/Checking/: ApiResponseBuilder.cs  ApiRouter.cs  HttpPetition.cs  HttpServer.Admin.cs  HttpServer.Browser.cs  HttpServer.CaptivePortal.cs  HttpServer.Core.cs  HttpServer.Portal.cs  HttpServer.Utilities.cs  HttpServer.cs
src/EasyPeasy_Login.Server/HtmlPages/: LoginPage.cs  SuccessPage.cs  TermsPage.cs
src/EasyPeasy_Login.Server/HtmlPages/Admin/: DashboardPage.cs  DevicesPage.cs  LogoConstants.cs  LogoData.cs  NavMenuHelper.cs  NetworkControlPage.cs  UserManagementPage.cs
src/EasyPeasy_Login.Web/: EasyPeasy_Login.Web.csproj  Program.cs  allowed_devices.json
src/EasyPeasy_Login.Web/Checking/: HttpServer.cs
src/EasyPeasy_Login.Web/Components/: App.razor  _Imports.razor
src/EasyPeasy_Login.Web/Components/Layout/: AdminLayout.razor  PortalLayout.razor
src/EasyPeasy_Login.Web/Components/Pages/Admin/: Dashboard.razor  Dashboard.razor.css  Devices.razor  NetworkConfiguration.razor  NetworkControl.razor  UserManagement.razor
src/EasyPeasy_Login.Web/Components/Pages/Portal/: Login.razor  Success.razor  Terms.razor
src/EasyPeasy_Login.Web/Components/Portal/: AnimatedAvatars.razor  DevilAvatar.razor
src/EasyPeasy_Login.Web/Components/Shared/: LogConsole.razor  NavMenu.razor
src/EasyPeasy_Login.Web/Controllers/Api/: DeviceController.cs  NetworkController.cs  SessionController.cs  UsersController.cs
src/EasyPeasy_Login.Web/HostedServices/: CaptivePortalHostedService.cs
src/EasyPeasy_Login.Web/Middleware/: RequestLoggingMiddleware.cs  RequestRouterMiddleware.cs
src/EasyPeasy_Login.Web/Properties/: launchSettings.json
src/EasyPeasy_Login.Web/data/backup/: hostapd.conf.20251204221749
src/EasyPeasy_Login.Web/wwwroot/css/: admin.css  device-management.css  global.css  log-console.css  navmenu.css  network-control.css  portal.css  user-management.css
src/HtmlTester/: HtmlTester.csproj  Program.cs
src/HtmlTester/generated_html/: admin_dashboard.html  admin_devices.html  admin_network_active.html  admin_network_inactive.html  admin_users.html  login.html  login_with_error.html  success.html  success_custom.html  success_es.html  terms_en.html  terms_es.html
(+27 files in other folders)
